{
    "files.associations": {
        "errno.h": "c",
        "partition_parser.h": "c",
        "stdint.h": "c",
        "loop_device.h": "c",
        "stdlib.h": "c",
        "imager.h": "c",
        "forensic.h": "c",
        "mount_selector.h": "c",
        "stdio.h": "c",
        "inttypes.h": "c",
        "stddef.h": "c"
    }
}